{
  "name": "node-email",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "SalathielGenese <salathielgenese@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^5.1.1"
  }
}
